<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/ImpresoreStyle/A4.css">
    <title>Document</title>
</head>
<body>
    <div id="areaimprimible">
     <style>#impresReg{
        width:210mm;
        height:290mm;
       margin:0;
       padding:0;
    }
    
    #areaimprimible{
        width:210mm;
        height:290mm;
        border:0.01mm rgb(204, 204, 204) solid;
        display:flex;
        flex-direction:column;
    }
    
    .encabezado{
        height:80mm;
        background-color:rgb(73, 73, 255);
        position:relative;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    
    }
    
    h2{
        position:absolute;
        color:white;
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
        font-size:4.5rem;
        justify-self:center;
    
    }
    
    
    .triangulo-equilatero-bottom {
        width: 0;
        height: 0;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-left: 100px solid transparent;
        border-bottom: 100px solid #ffffff;
        margin-top:50mm;
        margin-left:95mm;
    }
    
    
    #descripcion{
        display:flex;
        flex-direction:column;
        color:rgb(73, 73, 255);
        font-family: 'Open Sans', sans-serif;
        font-weight:700; 
        font-size:xx-large;
        margin-top:10px;
        width:150mm;
        height:100mm;
        align-items: center;
        justify-content: center;
        margin-top:100px;
        margin-left:30mm;
        margin-right:30mm;
    }
    
    #descripcion h3{
        align-self:center;
    }
    
    #precio{
        display:flex;
        flex-direction:column;
        color:rgb(73, 73, 255);
        font-family: 'Open Sans', sans-serif;
        font-weight:700; 
        font-size:5rem;
        margin-top:-90px;
        width:150mm;
        height:100mm;
        align-items: center;
        justify-content: center;
        margin-left:30mm;
        margin-right:30mm;
    }
    
    
    #master{
        display:flex;
        flex-direction:column;
        margin-top:-120px;
        align-items: flex-end;
        padding-right:120px;
    }
    
    #master h5{
        font-size:2rem;
        font-family: 'Open Sans', sans-serif;
        font-weight:700; 
    }
    
    </style>
        <div class="encabezado"> <h2>PRECIO REGULAR</h2>
            <div class="triangulo-equilatero-bottom"></div>
         </div>
         <div id="funcional">
         <div id="descripcion"><h3>DESCRIPCION DESCRIPCION DESCRIPCION DESCRIPCION DESCRIPCION DESCRIPCION</h3></div>
         <div id="precio"><h4>$1111.55</h4></div>       
         <div id="master"><h5>Master 123456</h5></div>
    </div>
    
</div>
<script src="/JS/pantalla1.js" ></script>
</body>
</html>